# klipper

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coscx/ckt/: MainActivity.kt  MyFlutterApplication.kt
android/app/src/main/kotlin/com/coscx/klipper/: MainActivity.kt  MyFlutterApplication.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
coverage/: lcov.info
ios/: Podfile
ios/Runner/: AppDelegate.swift  Runner-Bridging-Header.h  Runner.entitlements  info.plist
ios/Runner 2022-04-24 16-24-03/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/common/apis/: common.dart  news.dart  user.dart
lib/common/entities/: app_version.dart  common_result.dart
lib/common/middlewares/: router_auth.dart  router_welcome.dart
lib/common/routers/: app_navigator.dart  names.dart  observers.dart  pages.dart
lib/common/services/: storage.dart
lib/common/store/: config.dart  user.dart
lib/common/style/: theme.dart  toly_icon.dart
lib/common/utils/: app_env.dart  chat_util.dart  common.dart  date.dart  encrypts.dart  http.dart  loan_http.dart  log_util.dart  logger.dart  new_common_http.dart  permission.dart  radom.dart  sms_http.dart  time_util.dart
lib/common/values/: cons.dart  key.dart  server.dart  storage.dart
lib/common/widgets/: agree.dart  app.dart  back_top_window.dart  bottom_sheet.dart  button.dart  chat_picture_preview.dart  circle_text.dart  common_fresh.dart  common_webview.dart  copy_custom_pop_up_menu.dart  custom_image_demo.dart  delete_category_dialog.dart  dy_behavior_null.dart  empty_page.dart  eve_button.dart  extend_image.dart  im_util.dart  image.dart  input.dart  input_formater.dart  keep_alive_wrapper.dart  klipper.dart  more_widgets.dart  my_scroll_physics.dart  new_amaps.dart  pop_button.dart  pop_menu.dart  protocol_model.dart  radial_menu.dart  record.dart  refresh.dart  toast.dart  unit_bottom_bar.dart  xupdate.dart
lib/pages/add_vip/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/amap/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/application/: bindings.dart  controller.dart  view.dart
lib/pages/audit_user/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/calcucation/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/calcucation_detail/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/calcucation_exact/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/calcucation_prepare/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/calcucation_result/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/change_account/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/change_jump/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/channel/: binding.dart  logic.dart  state.dart  view.dart
lib/pages/conversion/: binding.dart  logic.dart  (+2 more)
test/: widget_test.dart
(+439 files in other folders)
