buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        maven { url 'https://developer.huawei.com/repo/' }    // hms
        maven { url "https://dl.google.com/dl/android/maven2/" }   // fcm
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
//        google()
//        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }

        maven {
            allowInsecureProtocol = true

            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { allowInsecureProtocol = true

            url 'https://jitpack.io'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        maven { url 'https://developer.huawei.com/repo/' }    // hms
        maven { url "https://dl.google.com/dl/android/maven2/" }   // fcm
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
//        google()
//        jcenter()
        maven {   allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        maven {   allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }


        maven {   allowInsecureProtocol = true
            url 'https://jitpack.io' }
        maven {  allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo'}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
